<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DesignPatterns_Factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\GenericFactoryPattern\" />
  </ItemGroup>

</Project>
