# CSharp-Samples-Advanced

./: CSharp-Samples.sln
1. DesignPatterns/: DesignPatterns.csproj
1. DesignPatterns/Structural/Decorator/: LogSaver.cs
1. DesignPatterns/Structural/Decorator/Abstractions/: ILogSaver.cs
1. DesignPatterns/Structural/Decorator/Decorators/: LogSaverDecorator.cs  ThrottlingLogSaverDecorator.cs
AssemblyScanning/: AssemblyScanning.csproj  Program.cs
DesignPatterns/: 1. DesignPatterns.csproj  DesignPatterns.csproj  Program.cs
DesignPatterns-Factory/: DesignPatterns-Factory.csproj  Program.cs
DesignPatterns-Factory/Implementation/: Factory.cs  ShoppingCart.cs
DesignPatterns-Factory/Implementation/FactoryMethodPattern/: BaseProviderFactory.cs  IProviderFactory.cs  ShoppingCart.cs  StandardShippingProviderFactory.cs
DesignPatterns-Factory/Implementation/FactoryMethodPattern/Shipping/: BaseProvider.cs  BulgarianShippingProvider.cs  NorwegianShippingProvider.cs
DesignPatterns-Factory/Implementation/GenericFactoryPattern/: BulgarianProvider.cs  IGenericFactory.cs  ProviderFactory.cs
DesignPatterns-Factory/Implementation/Models/: Item.cs  Order.cs
DesignPatterns-Factory/Implementation/Providers/: BaseProvider.cs  BulgarianShippingProvider.cs  NorwegianShippingProvider.cs
DesignPatterns-Factory/Implementation/Providers/Utils/: ShippingCostCalculator.cs  ShippingStatus.cs
DesignPatterns-Factory/Implementation/Shipping/: BaseProvider.cs  BulgarianShippingProvider.cs  NorwegianShippingProvider.cs
DesignPatterns-Factory/Implementation/Shipping/Factories/: BaseProviderFactory.cs  StandardShippingProviderFactory.cs
DesignPatterns-Factory/Implementation/Utils/: ShippingCostCalculator.cs  ShippingStatus.cs
DesignPatterns-Repository/: DesignPatterns-Repository.csproj  Program.cs  Startup.cs  appsettings.json
DesignPatterns-Repository/Controllers/: CustomerController.cs  HomeController.cs
DesignPatterns-Repository/Data/: ApplicationDbContext.cs
DesignPatterns-Repository/Data/JsonFiles/: Customers.json
DesignPatterns-Repository/Data/Models/: Customer.cs
DesignPatterns-Repository/Implementation/Repository/: IRepository.cs  Repository.cs
DesignPatterns-Repository/Implementation/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DesignPatterns-Repository/Infrastructure/: ServiceCollectionExtensions.cs  Unit.cs
DesignPatterns-Repository/Migrations/: 20210216142328_Initial.Designer.cs  20210216142328_Initial.cs  ApplicationDbContextModelSnapshot.cs
DesignPatterns-Repository/Models/: ErrorViewModel.cs
DesignPatterns-Repository/Properties/: launchSettings.json
DesignPatterns-Repository/Repository/: CustomerRepository.cs  ICustomerRepository.cs
DesignPatterns-Repository/Services/: CustomerService.cs  ICustomerService.cs
DesignPatterns-Repository/Views/: _ViewImports.cshtml
DesignPatterns-Repository/Views/Shared/: _Layout.cshtml
DesignPatterns-RequestResponseMediatorLibrary/: DesignPatterns-RequestResponseMediatorLibrary.csproj  Mediator.cs
DesignPatterns-RequestResponseMediatorLibrary.Example/: ConsoleLogHandler.cs  ConsoleLogRequest.cs  DesignPatterns-RequestResponseMediatorLibrary.Example.csproj  Program.cs
DesignPatterns-RequestResponseMediatorLibrary/Abstractions/: IHandler.cs  IMediator.cs  IRequest.cs
DesignPatterns-RequestResponseMediatorLibrary/DependencyInjection/: MediatorServiceConfiguration.cs  ServiceCollectionExtensions.cs
DesignPatterns-RequestResponseMediatorLibrary/DependencyInjection/Registration/: ServiceRegistration.cs
DesignPatterns-Specification/: DesignPatterns-Specification.csproj  Program.cs  Startup.cs  appsettings.json
DesignPatterns-Specification/Controllers/: HomeController.cs
DesignPatterns-Specification/Data/: ApplicationDbContext.cs
DesignPatterns-Specification/Data/Models/: Log.cs
DesignPatterns-Specification/Implementation/: Entity.cs  LogType.cs  SessionFactory.cs
DesignPatterns-Specification/Implementation/Data/: Log.cs
DesignPatterns-Specification/Implementation/Repositories/: LoggerRepository.cs  ParameterReplacer.cs
DesignPatterns-Specification/Implementation/Specifications/: DatabaseLogSpecification.cs  FileSystemLogSpecification.cs  Specification.cs
DesignPatterns-Specification/Properties/: launchSettings.json
DesignPatterns/Structural patterns/Decorator/: LogSaver.cs
Generic Pointers/: Generic Pointers.csproj  Program.cs
IdentityAndSecurityMicroservice.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  IdentityAndSecurityMicroservice.Application.csproj  IdentityServerSettings.cs
IdentityAndSecurityMicroservice.Application/RequestModel/: LoginRequestModel.cs  RegisterRequestModel.cs
IdentityAndSecurityMicroservice.Application/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
IdentityAndSecurityMicroservice.Application/ResponseModels/: LoginSuccessModel.cs  RegisterSuccessModel.cs
IdentityAndSecurityMicroservice.Infrastructure/: IdentityAndSecurityMicroservice.Infrastructure.csproj  InfrastructureConfiguration.cs
IdentityAndSecurityMicroservice.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityAndSecurityMicroservice.Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
IdentityAndSecurityMicroservice.Web/: IdentityAndSecurityMicroservice.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityAndSecurityMicroservice.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityAndSecurityMicroservice.Web/Properties/: launchSettings.json
MemoryCache/: IMemoryCacheProvider.cs  MemoryCache.csproj  MemoryCacheProvider.cs
MemoryCache/LazyCache/: ILazyCacheProvider.cs  LazyCacheProvider.cs  ServiceCollectionExtensions.cs
MemoryCache/LazyCache/Configurations/: CacheConfiguration.cs  ICacheConfiguration.cs
MemoryCache/Unit/: Unit.cs
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  Startup.cs  WeatherForecast.cs
RabbitMQConsumer/Messages/: WeatherReceiver.cs  WeatherReceiver_MassTrasit.cs
RabbitMQConsumer/Properties/: launchSettings.json
(+190 files in other folders)
