<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Repository\" />
    <Folder Include="Structural\Adapter\" />
  </ItemGroup>

</Project>
