<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAndSecurityMicroservice.Application\IdentityAndSecurityMicroservice.Application.csproj" />
    <ProjectReference Include="..\IdentityAndSecurityMicroservice.Infrastructure\IdentityAndSecurityMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
