<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DesignPatterns_RequestResponseMediatorLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns-RequestResponseMediatorLibrary.Abstractions\DesignPatterns-RequestResponseMediatorLibrary.Abstractions.csproj" />
  </ItemGroup>

</Project>
