<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational patterns\" />
    <Folder Include="Repository pattern\" />
    <Folder Include="Structural patterns\Decorator\" />
    <Folder Include="Structural patterns\Adapter\" />
  </ItemGroup>

</Project>
